Name=Add_Rooftop04
Looping=0
ForwardDirection=1
Size=4
PositionX=1016.07
PositionY=92.16
PositionZ=-1605.85
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=10
DirectionX=0.173648
DirectionY=0
DirectionZ=-0.984808
FOVAngle=360
---------------------------------
PositionX=1009.72
PositionY=92.1321
PositionZ=-1591.47
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=1038.65
PositionY=92.1826
PositionZ=-1581.06
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=1043.39
PositionY=92.15
PositionZ=-1595.51
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=10
DirectionX=0.34202
DirectionY=0
DirectionZ=-0.939693
FOVAngle=360
---------------------------------
