Name=Add_Rooftop00
Looping=1
ForwardDirection=1
Size=4
PositionX=936.3
PositionY=73.13
PositionZ=-1554.27
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=4
DirectionX=-1
DirectionY=0
DirectionZ=-8.74228e-008
FOVAngle=360
---------------------------------
PositionX=942.97
PositionY=73.13
PositionZ=-1549.62
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=6
DirectionX=-4.37114e-008
DirectionY=0
DirectionZ=1
FOVAngle=360
---------------------------------
PositionX=949.9
PositionY=73.15
PositionZ=-1560.22
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=3
DirectionX=0.866025
DirectionY=0
DirectionZ=-0.5
FOVAngle=360
---------------------------------
PositionX=942.84
PositionY=73.14
PositionZ=-1564.72
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=5
DirectionX=1.19249e-008
DirectionY=0
DirectionZ=-1
FOVAngle=360
---------------------------------
