Name=Add_Rooftop03
Looping=0
ForwardDirection=1
Size=4
PositionX=885.68
PositionY=53.07
PositionZ=-1447.9
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=10
DirectionX=1.19249e-008
DirectionY=0
DirectionZ=-1
FOVAngle=360
---------------------------------
PositionX=881.401
PositionY=53.0608
PositionZ=-1435.69
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=888.357
PositionY=53.0942
PositionZ=-1416.33
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=896.88
PositionY=53.1
PositionZ=-1412.53
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=13
DirectionX=0.866025
DirectionY=0
DirectionZ=0.5
FOVAngle=360
---------------------------------
