Name=Add_Rooftop01
Looping=0
ForwardDirection=1
Size=6
PositionX=907.5
PositionY=69.18
PositionZ=-1507.64
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=10
DirectionX=-0.939693
DirectionY=0
DirectionZ=-0.34202
FOVAngle=360
---------------------------------
PositionX=917.147
PositionY=69.1687
PositionZ=-1509.09
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=920.661
PositionY=70.5596
PositionZ=-1506.37
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=952.55
PositionY=70.5798
PositionZ=-1486.71
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=961.073
PositionY=66.0494
PositionZ=-1481.23
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=968.34
PositionY=66.05
PositionZ=-1477.52
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=15
DirectionX=0.939693
DirectionY=0
DirectionZ=0.34202
FOVAngle=360
---------------------------------
