Name=Add_Rooftop02
Looping=0
ForwardDirection=1
Size=5
PositionX=1040.7
PositionY=85.229
PositionZ=-1615.81
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=13
DirectionX=0.766044
DirectionY=0
DirectionZ=-0.642788
FOVAngle=360
---------------------------------
PositionX=1036.45
PositionY=85.2012
PositionZ=-1604.85
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=1087.25
PositionY=85.193
PositionZ=-1587.19
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=1092.6
PositionY=84.1982
PositionZ=-1585.41
Radius=1
ScriptName=
Duration=0
DirectionX=0
DirectionY=0
DirectionZ=0
FOVAngle=360
---------------------------------
PositionX=1122.04
PositionY=84.19
PositionZ=-1577.61
Radius=1
ScriptName=Config\PatrolNodes\StandIdleArmed
Duration=18
DirectionX=0.939693
DirectionY=0
DirectionZ=0.34202
FOVAngle=360
---------------------------------
